:root{
    --color-35:#3e6980;
    --color-50:#15afd3;
    --color-65:#0dbde4;
  }
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.content .form-container{
    width: 65%;
    margin: 140px 0px
}
.content .message-container{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: -webkit-fill-available;
    /*display: flex;
    justify-content: center;
    align-items: center; */
    backdrop-filter: blur(3px);
    background-color: #0000007a;
}
.content .message-container .message-design{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    margin-top: 54vh;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 13px 2px #7b7b7b;
    transition: all 2s;
}
.content .message-container .message-design .icon{
    font-size: 3cm;
    color: #ffffff;
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2dd285;
    
}
.content .message-container .message-design .message{
    width: 100%;
    height: 280px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-family: "HelveticaNeue-Light" ;
    background-color: rgb(255, 255, 255);
}
.content .message-container .message-design .message h1{
    color: #2dd285;
    font-size: xx-large;
    font-weight: 700;
    text-transform: uppercase;
}
.content .message-container .message-design .message p{
    width: 65%;
    color: #8b8b8b;
    font-size: larger;
    font-weight: 700;
}
.content .message-container .message-design .message a{
    font-size: large;
    color: #ffffff;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    background-color: #2dd285;
    transition: all 0.5s ease;
}
.message a:hover{
    transform: scale(1.1);
    font-weight: 700;
    color: #2dd285;
    border: 2px solid #2dd285;
    background-clip: #2dd285;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
@media (max-width: 700px) {
    .content .form-container{
        width: 85%;
    }
}