:root{
    --color-35:#3e6980;
    --color-50:#15afd3;
    --color-65:#0dbde4;
  }
footer{
    background:linear-gradient(277deg, #bd2bb1, rgb(78, 127, 153));
    color: white;
    padding: 50px;
    /* margin-top: 25vh; */
    display: flex;
    justify-content: center;
    gap: 4%;
    font-size: 1.1rem;
    /* height: 40vh; */
    box-shadow: 0px 0px 10px 0px rgb(0 0 0);
}
footer h3{
    color: #d4d4d4;
    font-size: 1.8rem;
    margin-bottom: 20px;
}
footer .about{
    width: 30%;
}
footer .contacts .contacts-side .contact{
    margin-bottom: 15px;
}
footer .contacts .contacts-side .contact i{
    margin-right: 5px;
}
footer .contacts .contacts-side .contact a{
    color:#ffffff;
}
footer .follow-us .madia a img{
    width: 40px;
    margin-right: 10px;
}
@media(max-width : 860px){
    footer{
        flex-direction: column;
        height: max-content;
    }
    footer .about{
        width: 100%;
    }
    footer .contacts{
        margin: 30px 0px;
    }
}