:root{
  --color-35:#3e6980;
  --color-50:#15afd3;
  --color-65:#0dbde4;
}
.form-design{
  /* flex: 5; */
  /* margin: 25px; */
  background: #fff;
  width: 100%;
  padding: 25px 40px 10px 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.form-design .title_text{
  color: var(--color-50);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.form-design form{
  padding: 30px 0 0 0;
  position: relative;
}
.form-design form .form-row{
  display: flex;
  margin: 32px 0;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-design form .form-row h4{
  color: #727272;
  font-size: larger;
  text-align: center;
  width: 100%;
}
.form-design form .form-row .input-data,
.form-design form .form-row .readonly-fild{
  width: 240px;
  height: 40px;
  margin: 25px;
  position: relative;
}
.form-design form .form-row .title{
  color: var(--color-50);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  position: absolute;
    top: 14px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.input-data input,
.readonly-fild input,
.input-data select{
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  outline: none;
  border-bottom: 2px solid rgba(0,0,0, 0.12);
}
.input-data input[type="date"]{
  color: #ffffff;
}
.input-data label{
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  font-size: large;
  transition: all 0.3s ease;
}
.readonly-fild label{
  position: absolute;
  pointer-events: none;
  bottom: 35px;
  font-size: larger;
}
.readonly-fild label{
  color: var(--color-65);
}
.input-data span{
  color: #ff7373;
}
.readonly-fild .underline:before{
  transform: scale(1);
}
.input-data input:focus ~ label,
.input-data input:valid ~ label{
  transform: translateY(-25px);
  font-size: larger;
  color: var(--color-65);
}
.input-data select:focus ~ label,
.input-data select:valid ~ label{
  transform: translateY(-25px);
  font-size: larger;
  color: var(--color-65);
}
.readonly-fild input:focus ~ label,
.readonly-fild input:valid ~ label{
  font-size: larger;
  color: var(--color-65);
}
.input-data .underline,
.readonly-fild .underline{
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before,
.readonly-fild .underline:before{
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: var(--color-65);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before{
  transform: scale(1);
}
.input-data select:focus ~ .underline:before,
.input-data select:valid ~ .underline:before{
  transform: scale(1);
}
/* .readonly-fild input:focus ~ .underline:before,
.readonly-fild input:valid ~ .underline:before{
  transform: scale(1);
} */
.input-data input[type="date"]:focus,
.input-data input[type="date"]:valid{
  color: #000000;
}
.input-data p{
  transform: scale(0);
  font-size: small;
  color: #ff7373;
  transition: transform 1s ease;
}
.input-data input:focus ~ p,
.input-data input:valid ~ p{
  transform: scale(1);
}
#inputContainer{
  /* width: 40%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#inputContainer .filed{
  width: 100%;
  margin: 30px 20px;
  position: relative;
}
#inputContainer .filed label{
  font-size: larger;
  margin-left: 10px;
  position: absolute;
  top: -1px;
}
#inputContainer .filed input{
  width: 20px;
  height: 20px;
}
.form-design form .form-row .history-title{
  color: var(--color-50);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}
.form-design form .form-row .history-details{
  color: #3498DB;
  text-align: left;
  font-size: 19px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  width: 100%;
  margin-bottom: 20px;
}
.form-design form .form-row .history-details h4{
  text-align: left;
  font-size: 18px;
}
.form-design form .form-row .history-details p{
  color: #727272;
  font-size: 16px;
  margin-left: 20px;
}
.BTNs{
  display: flex;
  justify-content: flex-end;
  margin: 30px 0px;
  flex-wrap: wrap;
  gap: 20px;
}
.BTNs .btn1,
.BTNs .btn2{
  border: 0.125em solid var(--color-50);
  padding: 5px 15px;
  /* color: rgb(0, 0, 0); */
  border-radius: 60px;
  cursor: pointer;
  /* letter-spacing: 1.5px; */
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.BTNs .btn1{
  background-color: var(--color-50);
  color: #fff;
}
.BTNs .btn2{
  background-color: #ffffff;
  color: var(--color-50);
}
/* .BTNs input:disabled {
  pointer-events: none;
} */

.BTNs .btn1:hover,
.BTNs .btn2:hover{
  box-shadow: rgb(7 7 7 / 40%) 0px 0px 10px 1px;
}
.BTNs .btn1:active,
.BTNs .btn2:active{
  /* background-color: hsl(261deg 80% 48%); */
  color: hsl(0, 0%, 100%);
  /* box-shadow: rgb(93 24 220) 0px 0px 0px 0px; */
  transform: translateY(10px);
  transition: 100ms;
}

@media(max-width : 860px){
  .form-design form{
    padding: 10px 0 0 0;
  }
  .form-design form .form-row{
    flex-direction: column;
  }
  .form-design form .form-row .input-data,
  .form-design form .form-row .readonly-fild{
    width: 100%;
    margin: 25px 0px;
  }
  #inputContainer{
    width: 100%;
  }
  #inputContainer .filed{
    margin: 30px 0px;
  }
  .BTNs{
    justify-content: center;
  }
  .BTNs .btn1,
  .BTNs .btn2{
    font-size: medium;
  }
}