:root{
    --color-35:#3e6980;
    --color-50:#15afd3;
    --color-65:#0dbde4;
  }
#header-content{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Open Sans',sans-serif;
    color: #ffffff;
    display: flex;
    align-items: center;
    background-color: #11111100;
    transition: background-color 1.0s ease;  
}
#header-content a img{
    width: 50px;
    margin-top: 6px;
    margin-left: 110px;
}
#header-content #nav-menu ul{
    list-style: none;
    display: flex;
    gap: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#header-content #nav-menu ul li a{
    color: white;
    font-size: 1.5rem;
}
#header-content #nav-menu input{
    display: none;
}
#header-content #nav-menu .dropbtn {
    font-size: 24px;
    cursor: pointer;
}
#header-content #nav-menu .dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: var(--color-35);
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#header-content #nav-menu .dropdown-content a {
    font-size: 1rem;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#myCheckbox:checked + label:before{
    pointer-events: auto;
  }
#header-content #nav-menu .dropdown-content a:hover {
    background-color: var(--color-35);
}
#header-content #nav-menu .dropdown-content a:active ~ .dropdown-content {
    display: none;
}
#header-content #nav-menu input[type="checkbox"]:checked + label ~ .dropdown-content {
    display: block;
}
#header-content #nav-menu .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
#header-content #show-sidebar{
    color: #FFD700;
    position: absolute;
    right: 25px;
    top: 10px;
    font-size: 30px;
    display: none;
}
.sidebar{
    top: 0px;
    right: -60vh;
    /* text-align: right; */
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #3e6980e6;
    backdrop-filter: blur(10px);
    width: 0;
    min-height: 100vh;
    z-index: 0;
    transition: all 1.0s ease-out;
}
.sidebar .header{
    font-size: 40px;
    width: 100%;
    height: 90px;
    background-color: var(--color-35);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFD700;
    gap: 60%;
    box-shadow: 0px 0px 20px 0px #000;
}
.sidebar .header img{
    width: 80px;
}
.sidebar a{
    display: block;
    height: 55px;
    width: 100%;
    color: #beccdc;
    line-height: 65px;
    box-sizing: border-box;
    margin-top: 20px;
    font-size: xx-large;
    text-align: center;
    transition: all .5s ease;
}
.sidebar input{
    display: none;
}
.sidebar .dropbtn2 {
    color: #beccdc;
    font-size: xx-large;
    cursor: pointer;
    margin-top: 20px;
}
/* .sidebar .dropdown-content2 {
    display: none;
    position: absolute;
    top: 50px;
    background-color: rgb(78, 127, 153);
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} */
.sidebar .dropdown-content2 a {
    font-size: x-large;
    margin: 0;
    height: 55px;

    /* padding: 12px 16px;
    text-decoration: none;
    display: block; */
}
#myCheckbox2:checked + label:before{
    pointer-events: auto;
  }
.sidebar .dropdown-content2 a:hover {
    background-color: var(--color-35);
}
/* .sidebar .dropdown-content2 a:active ~ .dropdown-content2 {
    display: none;
    not(:checked)
} */
.sidebar input[type="checkbox"]:not(:checked) ~ .dropdown-content2 {
    display: none;
}
.sidebar input[type="checkbox"]:checked + label ~ .dropdown-content2 {
    display: block;
}
.sidebar .dropdown2:hover .dropbtn2 {
  background-color: #3e8e41;
}
.sidebar hr{
    width: 30%;
}
@media(max-width : 860px){
    #header-content a img{
        margin-left: 25px;
    }
    #header-content #nav-menu ul{
        display: none;
    }
    #header-content #show-sidebar{
        display: block;
    }
}