:root{
    --color-35:#3e6980;
    --color-45:#2f839f;
    --color-55:#15afd3;
    --color-65:#0dbde4;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.content-1{
    background-image: linear-gradient(133deg, rgb(0 0 0 / 40%), rgb(0 0 0 / 40%)), url(../imgs/m2.jpg);
    background-position: center;
    background-size: cover;
    height: 101vh;
    color: white;
    display: flex;
    align-items: center;
}
.content-1 .main-con{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.content-1 .main-con .logo{
    width: 18%;
    margin-bottom: 25px;
}
.content-1 .main-con .logo-name{
    width: 50%;
    background-color: #00000030;
    box-shadow: 0 0 20px 0px #0000006b;
    border-radius: 30px;
}
.content-1 .main-con a{
    font-size: 1.5rem;
    text-align: center;
    color: #3edbfe;
    border: solid;
    border-radius: 26px;
    cursor: pointer;
    margin-top: 100px;
    padding: 10px 30px;
    background-color: rgb(0 0 0 / 35%);
}
.content-3 h1 {
    text-align: center;
    margin: 20px;
    color: #333;
}
.content-3 .marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: #ddd;
    position: relative;
    white-space: nowrap;
}
.content-3 .marquee {
    display: inline-block;
    white-space: nowrap;
    position: relative;
    animation: scroll 40s linear infinite; /* حركة الشريط */
}
.content-3 .ad-item {
    display: inline-block;
    margin: 0 30px;
    text-align: center;
}
.content-3 .ad-item img {
    width: 210px;
    height: 210px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.content-3 h4 {
    margin: 5px 0;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.content-2 .content-2-titel{
    text-align: center;
    font-size: 5em;
    padding-top: 100px;
    margin-bottom: 25px;
}
.content-2 .services .services-info,.services-info-reverse{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px;

}
.services-info-reverse{
    flex-direction: row-reverse;
}
.content-2 .services .services-img{
    display: flex;
    justify-content: center;
    width: 550px;
    overflow: hidden;
} 
.content-2 .services .services-img img{
    width: 100%;
    height: auto;
    border-radius: 25px 80px;
} 
.content-2 .services .services-details{
    font-family: 'Open Sans',sans-serif;
    max-height: 100%;
    max-width: 50%;
    min-width: 50%;
    min-height: 431px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 60px;
}
.content-2 .services .services-details h2{
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.1;
    margin: 0 42px;
}
.content-2 .services .services-details p{
    color: #111111;
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 34px 0 0;
}
.services-details a{
    padding: 10px 30px;
    text-align: center;
    border-radius:30px;
    background-color: rgb(62 105 128);
    color: #ffffff;
    margin: 37px auto 0;
}
@media(max-width : 860px){
    .content-1 .main-con .logo{
        width: 50%;
    }
    .content-1 .main-con .logo-name{
        width: 90%;
    }
    .content-1 .main-con a{
        font-size: 1.08rem;
    }
    .content-1 .main-con{
        bottom: 15%;
    }
    
    
    /* .content-2 .services{
        padding: 60px 0;
    } */
    .content-2 .content-2-titel{
        font-size: 4rem;
    }
    .content-2 .services .services-info,.services-info-reverse{
        padding: 60px 0px;
    }
    .content-2 .services .services-img img{
        height: 100%;
        width: 90%;
    }
    .content-2 .services .services-details{
        max-width: 100%;
    }
}
.bounce {
    animation: bounce 2s ease infinite;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-30px);}
    60% {transform: translateY(-15px);}
}
