:root{
    --color-35:#3e6980;
    --color-50:#15afd3;
    --color-65:#0dbde4;
  }
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.content .header{
    background:linear-gradient(0deg, var(--color-35), rgb(113, 50, 71));
    position: relative;
    height: 45vh;
    width: 100%;
    margin-bottom: 40px;
    
}
.content .header h1{
    color: whitesmoke;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.image-gallery {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 50px 80px;
}
.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 32%;
}
.photo img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}
.container .move-line{
    width: 173px;
    height: 55px;
    margin: 140px 0px;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px 1px #000;
}
.container .move-line::before{
    content: '';
    background-image: conic-gradient(#bd2bb1 100deg, #eff1f1 200deg);
    width: 5cm;
    height: 5cm;
    position: absolute;
    animation: rotate 3s linear infinite;
}
.container .move-line a{
    width: 170px;
    height: 52px;
    background: #000;
    position: absolute;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f3f6;
    font-size: 1.5rem;
    cursor: pointer;
}
@media(max-width : 860px){
    .content .header{
        clip-path: polygon(100% 0%, 0% 0% , 0.00% 86.08%, 4.00% 87.52%, 8.00% 88.90%, 12.00% 90.14%, 16.00% 91.15%, 20.00% 91.88%, 24.00% 92.27%, 28.00% 92.30%, 32.00% 91.98%, 36.00% 91.32%, 40.00% 90.35%, 44.00% 89.16%, 48.00% 87.80%, 52.00% 86.36%, 56.00% 84.94%, 60.00% 83.62%, 64.00% 82.49%, 68.00% 81.61%, 72.00% 81.05%, 76.00% 80.83%, 80.00% 80.98%, 84.00% 81.48%, 88.00% 82.29%, 92.00% 83.38%, 96.00% 84.67%, 100.00% 86.08%);    
    }
    .container .move-line{
        width: 143px;
        height: 48px;
    }
    .container .move-line a{
        font-size: 1.08rem;
        width: 140px;
        height: 45px;
    }
    .image-gallery {
        flex-direction: column;
        padding: 30px;
    }
    .image-gallery .column{
        width: auto;
    }
}
@keyframes rotate {
    0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}